ASYNC_SSH2_TEST_HOST_IP=10.10.10.2
ASYNC_SSH2_TEST_HOST_PW=root
ASYNC_SSH2_TEST_HOST_USER=root
ASYNC_SSH2_TEST_KNOWN_HOSTS=./tests/async-ssh2-tokio/known_hosts
ASYNC_SSH2_TEST_CLIENT_PRIV=./tests/client.ed25519
ASYNC_SSH2_TEST_CLIENT_PUB=./tests/client.ed25519.pub
ASYNC_SSH2_TEST_CLIENT_PROT_PRIV=./tests/client.prot.ed25519
ASYNC_SSH2_TEST_CLIENT_PROT_PUB=./tests/client.prot.ed25519.pub
ASYNC_SSH2_TEST_CLIENT_PROT_PASS=test
ASYNC_SSH2_TEST_HOST_PORT=22
ASYNC_SSH2_TEST_SERVER_PUB=./tests/sshd-test/ssh_host_ed25519_key.pub
ASYNC_SSH2_TEST_UPLOAD_FILE=./tests/async-ssh2-tokio/test-upload-file
ASYNC_SSH2_TEST_HTTP_SERVER_IP=10.10.10.4
ASYNC_SSH2_TEST_HTTP_SERVER_PORT=8000
ASYNC_SSH2_TEST_HOST_NAME=localhost
